{
  "id": "terminal",
  "version": "1.0.0",
  "tier": "developer",
  "route": "/terminal",
  "capabilities": [{ "id": "window-manager", "version": "1.0.0" }],
  "permissions": ["storage", "notifications", "network"],
  "windows": ["terminal.shell", "terminal.logs", "terminal.bookmarks"]
}
